{
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "extends": [
        "plugin:@typescript-eslint/eslint-recommended"
    ],
    "env": {
        "node": true
    },
    "rules": {
        "semi": [2, "always"],
        "quotes": [2, "single"]
    }
}